#version=DEVEL
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Root password (palette)
rootpw --iscrypted $6$qz/EchR2hVKscqjJ$0aeDoWmUPOlzNm9WpDa.BKhHn7uQuRrIc1k4O1dN1Pikh.z5GLVJDzFXF2eGTpgsYjumugyjO37N5J0sid28Y1
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --enforcing
# Installation logging level
logging --level=info

# System timezone
timezone  Etc/UTC
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --linux  

%packages
ConsoleKit
ConsoleKit-libs
GConf2
MAKEDEV
ModemManager
NetworkManager
NetworkManager-glib
ORBit2
acl
alsa-lib
anaconda
anaconda-yum-plugins
atk
attr
audit
audit-libs
augeas-libs
authconfig
avahi-autoipd
avahi-glib
avahi-libs
b43-openfwwf
banner
basesystem
bash
binutils
boxes
bridge-utils
bzip2
bzip2-libs
ca-certificates
cairo
centos-release
checkpolicy
chkconfig
cloog-ppl
compat-xcb-util
comps-extras
coreutils
coreutils-libs
cowsay
cpio
cpp
cracklib
cracklib-dicts
cracklib-python
createrepo
cronie
cronie-anacron
crontabs
cryptsetup-luks
cryptsetup-luks-libs
cups-libs
curl
cyrus-sasl
cyrus-sasl-lib
dash
db4
db4-utils
dbus
dbus-glib
dbus-libs
dbus-python
deltarpm
desktop-file-utils
device-mapper
device-mapper-event
device-mapper-event-libs
device-mapper-libs
device-mapper-multipath
device-mapper-multipath-libs
device-mapper-persistent-data
dhclient
dhcp-common
diffutils
dmidecode
dmraid
dmraid-events
dnsmasq
docbook-dtds
dosfstools
dracut
dracut-kernel
e2fsprogs
e2fsprogs-libs
ed
efibootmgr
eggdbus
elfutils-libelf
elfutils-libs
epel-release
ethtool
expat
fcoe-utils
file
file-libs
filesystem
findutils
fipscheck
fipscheck-lib
flac
fontconfig
fontpackages-filesystem
fortune-mod
freetype
fuse
gamin
gawk
gcc
gdbm
gdk-pixbuf2
genisoimage
giflib
git
glib2
glibc
glibc-common
glibc-devel
glibc-headers
gmp
gnome-doc-utils-stylesheets
gnome-keyring
gnome-python2
gnome-python2-canvas
gnome-user-docs
gnome-vfs2
gnupg2
gnutls
gpg-pubkey
gpgme
gpm-libs
greenplum-metal
grep
groff
grub
grubby
gstreamer
gstreamer-tools
gtk2
gzip
hal-libs
hicolor-icon-theme
htop
hunspell
hwdata
info
initscripts
iproute
iptables
iptables-ipv6
iputils
iscsi-initiator-utils
isomd5sum
ius-release
jasper-libs
java-1.8.0-openjdk
java-1.8.0-openjdk-headless
jpackage-utils
json-c
kbd
kbd-misc
kernel
kernel-firmware
kernel-headers
keyutils-libs
kpartx
krb5-libs
less
libICE
libIDL
libSM
libX11
libX11-common
libXau
libXcomposite
libXcursor
libXdamage
libXdmcp
libXext
libXfixes
libXfont
libXft
libXi
libXinerama
libXmu
libXrandr
libXrender
libXres
libXt
libXtst
libXxf86vm
libacl
libaio
libarchive
libart_lgpl
libasyncns
libattr
libblkid
libcanberra
libcanberra-gtk2
libcap
libcap-ng
libcom_err
libconfig
libcurl
libdaemon
libdrm
libedit
liberation-fonts-common
liberation-sans-fonts
libevent
libffi
libfontenc
libgcc
libgcrypt
libglade2
libgnomecanvas
libgomp
libgpg-error
libgudev1
libhbaapi
libhbalinux
libidn
libjpeg-turbo
libnih
libnl
libnotify
libogg
libpcap
libpciaccess
libpng
libproxy
libproxy-bin
libproxy-python
libreport
libreport-compat
libreport-filesystem
libreport-gtk
libreport-newt
libreport-plugin-reportuploader
libreport-plugin-rhtsupport
libreport-python
libselinux
libselinux-python
libselinux-utils
libsemanage
libsemanage-python
libsepol
libsndfile
libss
libssh2
libstdc++
libtar
libtasn1
libtdb
libthai
libtiff
libtool-ltdl
libudev
libusb
libuser
libuser-python
libutempter
libuuid
libvorbis
libwnck
libxcb
libxkbfile
libxml2
libxml2-python
libxslt
lldpad
lldpad-libs
logrotate
lsof
lua
lvm2
lvm2-libs
m4
make
makebootfat
mdadm
mesa-dri-drivers
mesa-dri-filesystem
mesa-dri1-drivers
mesa-libGL
mesa-private-llvm
mingetty
mobile-broadband-provider-info
module-init-tools
mosh
mozilla-filesystem
mpfr
mtools
mysql-libs
ncurses
ncurses-base
ncurses-libs
net-tools
newt
newt-python
nginx
notification-daemon
nspr
nss
nss-softokn
nss-softokn-freebl
nss-sysinit
nss-tools
nss-util
ntp
ntpdate
openldap
openssh
openssh-clients
openssh-server
openssl
p11-kit
p11-kit-trust
palette-insight-certs
palette-insight-loadtables
palette-insight-reporting
palette-insight-server
pam
pango
parted
passwd
pciutils-libs
pcre
perl
perl-Error
perl-Git
perl-Module-Pluggable
perl-Pod-Escapes
perl-Pod-Simple
perl-libs
perl-version
pinentry
pixman
pkgconfig
plymouth
plymouth-core-libs
plymouth-scripts
policycoreutils
polkit
popt
postfix
postgresql-libs
ppl
ppp
procps
protobuf
psmisc
pth
pulseaudio-libs
pycairo
pygobject2
pygpgme
pygtk2
pygtk2-libglade
pykickstart
pyparted
python
python-crypto
python-cryptsetup
python-decorator
python-deltarpm
python-devel
python-iniparse
python-libs
python-meh
python-nss
python-paramiko
python-pip
python-psycopg2
python-pyblock
python-pycurl
python-setuptools
python-slip
python-urlgrabber
pyxf86config
rarian
rarian-compat
readline
recode
redhat-logos
rootfiles
rp-pppoe
rpm
rpm-libs
rpm-python
rsync31u
rsyslog
satyr
screen
sed
selinux-policy
selinux-policy-targeted
setup
sgml-common
sgpio
shadow-utils
shared-mime-info
slang
sound-theme-freedesktop
splunkforwarder
sqlite
squashfs-tools
startup-notification
sudo
syslinux
syslinux-nonlinux
system-config-date
system-config-date-docs
system-config-firewall-base
system-config-keyboard
system-config-keyboard-base
system-config-kickstart
system-config-language
sysvinit-tools
tar
tcp_wrappers-libs
tigervnc-server
tmux
ttmkfdir
tzdata
tzdata-java
udev
unzip
upstart
usermode
usermode-gtk
ustr
util-linux-ng
vim-common
vim-enhanced
vim-filesystem
vim-minimal
wget
which
wpa_supplicant
xfsprogs
xkeyboard-config
xml-common
xmlrpc-c
xmlrpc-c-client
xorg-x11-font-utils
xorg-x11-fonts-Type1
xorg-x11-fonts-misc
xorg-x11-xauth
xorg-x11-xkb-utils
xulrunner
xz
xz-libs
yelp
yum
yum-metadata-parser
yum-plugin-fastestmirror
yum-utils
zenity
zlib

%end
