#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Root password is 'palette'
rootpw --iscrypted $1$rObahSnr$axWP7.YwG9tjvruhV1Oyk.
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info

# System timezone
timezone --isUtc Europe/Belgrade
# Network information
network  --bootproto=static --device=eth0 --gateway=192.168.221.1 --ip=192.168.221.44 --nameserver=8.8.8.8 --netmask=255.255.255.0 --onboot=on
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all  
# Disk partitioning information
part / --asprimary --fstype="ext4" --grow --ondisk=/dev/sda --size=1
part /data --fstype="ext4" --grow --ondisk=/dev/sdb --size=1
part swap --fstype="swap" --ondisk=/dev/sdc --recommended
