[defaults]
retry_files_save_path = ~/.ansible/retry-files
vault_password_file = ~/.ansible/vault_pass.txt
log_path = ~/.ansible/logs/ansible.log
inventory = customers.ini

[ssh_connection]
# The following one is need to avoid too long unix socket names,
# which prevents creating SSH connections
control_path = %(directory)s/%%h-%%p-%%retry-files

# Unfortunately freshly created AWS machines don't support pipelining
# until 'TTY required' is unset
#pipelining = True
