[dev]
dev-insight splunk_host=PAL-DEV tableau_version=9.3.2
;testopi splunk_host=testopi tableau_version=9.3.3

[early-adopter]
usf-insight splunk_host=USF tableau_version=9.2.0 hostname_fqdn=usf-insight.palette-software.net
pal-prod-insight splunk_host=PAL-PROD tableau_version=9.3.2
isi-qa-insight splunk_host=ISI-QA tableau_version=9.3.0
; tsla-stage-insight splunk_host=TSLA-STAGE tableau_version=9.3.2

[stable]
bsx-insight splunk_host=BSCI-PROD tableau_version=9.2.4
netflix-insight splunk_host=NETFLIX tableau_version=9.2.4
isi-insight splunk_host=ISI-PROD tableau_version=9.1.1
; pep-it-insight splunk_host=PEP-IT tableau_version=9.3.2
; tsla-prod-insight splunk_host=TSLA-PROD tableau_version=9.3.2

[insight-server:children]
dev
early-adopter
stable

[insight-server:vars]
uservar=centos

[center]
dev-center
pal-prod-center
usf-center
isi-prod-center
isi-qa-center
netflix-center
bsx-center
; pep-it-center
; tsla-stage-center
; tsla-prod-center
