[insight-server]
;dev-insight splunk_host=DEV
staging-insight splunk_host=STAGING
;usf-insight splunk_host=USF
;isi-qa-insight splunk_host=ISI-QA
bsci-insight splunk_host=BSCI-PROD
netflix-insight splunk_host=NETFLIX
isi-insight splunk_host=ISI-PROD
pep-it-insight splunk_host=PEP-IT
;hdi-insight splunk_host=HDI
;testopi splunk_host=testopi