# inventory used to test ansible run on OPI install

[palette-insight]
palette-insight splunk_host=STAGING-NEXT cluster_name=testopi tableau_version=9.2.4

[palette-insight:vars]
channel=early_adopter
uservar=centos
insight_datamodel_version=v1.10.4
ansible_user=root
ansible_password=becomingappleinterestavoid
data_mount_dev=/dev/sdc

[insight-server:children]
palette-insight
