# inventory used to test ansible run on OPI install

[insight-new-gen]
insight-new-gen splunk_host=STAGING-NEXT cluster_name=testopi tableau_version=9.2.4

[insight-new-gen:vars]
channel=early_adopter
uservar=centos
insight_datamodel_version=v1.10.4
ansible_user=root
data_mount_dev=/dev/sdc

[insight-server:children]
insight-new-gen
