[early-adopter]
;bsci-insight splunk_host=BSCI-PROD cluster_name=bsci tableau_version=9.2.4
;netflix-insight splunk_host=NETFLIX cluster_name=netflix-cluster01 tableau_version=9.2.4
;hdi-insight splunk_host=HDI cluster_name=hdi tableau_version=9.3.0
;isi-qa-insight splunk_host=ISI-QA cluster_name=isi-qa tableau_version=9.3.0
;isi-insight.palette-software.net splunk_host=ISI-PROD cluster_name=ISI-Prod tableau_version=9.1.1
;usf-insight splunk_host=USF cluster_name=usf tableau_version=9.2.0 hostname_fqdn=usf-insight.palette-software.net
pep-it-insight splunk_host=PEP-IT cluster_name=pep tableau_version=9.3.2


[early-adopter:vars]
channel=early_adopter
uservar=centos
insight_datamodel_version=v1.9.11

[dev]
;staging-insight.palette-software.net splunk_host=STAGING cluster_name=Staging tableau_version=9.2.4
;dev-insight.palette-software.net splunk_host=DEV cluster_name=Dev tableau_version=9.2.4
;testopi splunk_host=testopi cluster_name=testopi tableau_version=9.3.3

[dev:vars]
channel=early_adopter
uservar=centos
insight_datamodel_version=v1.9.11


[insight-server:children]
early-adopter
dev