[default]
host = {{ inventory_hostname }}

[monitor:///var/log/palette-insight-server/errors.log]
sourcetype=_json
index = ANSIBLEinsightserver

[monitor:///var/log/palette-insight-server/palette-insight-server.log]
sourcetype=_json
index = ANSIBLEinsightserver

[monitor:///data/insight-loader/Palette_Insight_Init_ImportTable/rolling_pretty.log]
index=ANSIBLEPaletteInsightLOADTABLES

[monitor:///data/insight-loader/Palette_Insight_Init_Reporting/rolling_pretty.log]
index=ANSIBLEPaletteInsightREPORTING

