[default]
host = {{ splunk_host }}

[monitor:///var/log/palette-insight-server/errors.log]
sourcetype=_json
index = insightserver

[monitor:///var/log/palette-insight-server/palette-insight-server.log]
sourcetype=_json
index = insightserver

[monitor:///var/log/palette-insight-talend/loadtables_pretty.log]
index=PaletteInsightLOADTABLES

[monitor:///var/log/palette-insight-talend/loadtables_error.log]
index=PaletteInsightREPORTING

