[default]
host = {{ splunk_host }}

[monitor:///var/log/palette-insight-server/errors.log]
sourcetype=_json
index = insightserver

[monitor:///var/log/palette-insight-server/palette-insight-server.log]
sourcetype=_json
index = insightserver

[monitor:///var/log/insight-gp-import/loadtables.log]
index=PaletteInsightLOADTABLES

[monitor:///var/log/insight-reporting-framework/reporting.log]
index=PaletteInsightREPORTING

